{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildStyle": "npx tailwindcss -i ./src/global.css -o ./public/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandor99/tailwind-project-1.git"
  },
  "keywords": [],
  "author": "MANDO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mandor99/tailwind-project-1/issues"
  },
  "homepage": "https://github.com/Mandor99/tailwind-project-1#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
